<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.YearlyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0f8587"
        android:weightSum="13"
        >
        <ImageButton
            android:id="@+id/left_icon"
            android:layout_weight=".5"
            android:background="#0f8587"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_black_24dp"/>
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="2018"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/right_icon"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0f8587"
            android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Yearly income" />

</LinearLayout>